
<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>About Student's Grades Performance</title>


<style>
div.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}

.progress, .alert {
	margin: 5px;
	height: 10px;
	width: 200px;
	border-radius: 25px;
	border: black solid 1px;
}

.progress-bar {
	background-color: red;
	height: 10px;
	width: 0px;
}
</style>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
	href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.5.4/bootstrap-select.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"
	type="text/javascript"></script>
<meta charset="ISO-8859-1">
<title>Welcome</title>
</head>
<body>
	<div class="tab">
		<button class="tablinks fa-home" onclick="window.location.href='/';">Home</button>
		<button class="tablinks" onclick="openCity(event, 'classify')" id="defaultOpen">Factors Affecting Grades</button>
	</div>

	<div id="classify" class="tabcontent">

		<br>
		<h4>Fill the form to predict student's grades</h4>
		<br />
		<form name="myform" action="/getClassified" method="post">

				 <div class="form-group">
		<label for ="age" class="control-label">Age Group</label>
		<select class="form-control" name="age">


				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				</select> <br /> </div>

 <div class="form-group">
		<label for="Medu">Mother's Education</label> <select
				class="form-control" name="Medu">
				<option value="3">Basic</option>
				<option value="4">Alot</option>
				<option value="5">Quite Alot</option>

			</select><br /> </div>
 <div class="form-group">
		<label for="Fedu">Father's Education</label> <select
				class="form-control" name="Fedu">
				<option value="3">Basic</option>
				<option value="4">Alot</option>
				<option value="5">Quite Alot</option>

			</select><br /> </div>

			<div class="form-group">
		<label for="traveltime">Travel time</label> <select
				class="form-control" name="traveltime">
				<option value="3">Basic</option>
				<option value="4">Alot</option>
				<option value="5">Quite Alot</option>
			</select><br /> </div>

 <div class="form-group">
		<label for="studytime">Study time</label> <select
				class="form-control" name="studytime">
				<option value="3">Basic</option>
				<option value="4">Alot</option>
				<option value="5">Quite Alot</option>

			</select><br /> </div>

			<div class="form-group">
		<label for="freetime">Free time</label> <select
				class="form-control" name="freetime">
				<option value="2">Free</option>>
				<option value="3">Basic</option>
				<option value="4">Alot</option>
				<option value="5">Quite Alot</option>
			</select><br /> </div>
		<center>	<button type="submit" class="btn btn-primary" value="Submit">Predict Grades</button> </center>
	</div>

	<div id="Dashboard" class="tabcontent">
		<iframe width="1400" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiMDlhYWUxMGItOGNlYS00MzQxLWI1MGUtNGZhMTlkOGZmNzU0IiwidCI6IjZhYmZjNzNmLWRhNjQtNDEzNy05ZjlmLTE1ZmFhZTU2ZjY4NSIsImMiOjN9" frameborder="0" allowFullScreen="true"></iframe>
	</div>

	<script type="text/javascript">function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
    document.getElementById("defaultOpen").click();
	</script>
</body>
</html>
 ᐧ
